# Foodie-Frontend-Mobile

./: .gitignore  .travis.yml  README.md  build.gradle  key.jks.enc  keystore.jks.enc  local.properties
app/: build.gradle  google-services.json  lint.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: environment.properties
app/src/main/java/com/taller/tp/foodie/: App.kt  DisplayMessageActivity.kt  MainActivity.kt
app/src/main/java/com/taller/tp/foodie/model/: Chat.kt  ChatMessage.kt  Coordinate.kt  DeliveryUser.kt  ErrorHandler.kt  Order.kt  OrderOwner.kt  OrderProduct.kt  OrderedProduct.kt  Place.kt  Product.kt  RecoveryPassword.kt  User.kt  UserProfile.kt
app/src/main/java/com/taller/tp/foodie/model/common/: AuthErrors.kt  HeavyDataTransferingHandler.kt  ImageConversor.kt  ImageStringConversor.kt  UserBackendDataHandler.kt
app/src/main/java/com/taller/tp/foodie/model/common/auth/: AuthErrors.kt  ResponseData.kt
app/src/main/java/com/taller/tp/foodie/model/requestHandlers/: AssignOrderChatRequestHandler.kt  AssignOrderDeliveryRequestHandler.kt  AuthRequestHandler.kt  AvailableDeliveryRequestHandler.kt  ChangeProfileRequestHandler.kt  CheckRegistrationRequestHandler.kt  CleanFcmTokenRequestHandler.kt  ClientMainUserRequestHandler.kt  ClientOrderRequestHandler.kt  ConfirmOrderRequestHandler.kt  CreateChatRequestHandler.kt  CreatePlaceRequestHandler.kt  FederatedIsRegisteredRequestHandler.kt  FinishRegisterRequestHandler.kt  GetChatRequestHandler.kt  GetDirectionsRequestHandler.kt  GetOtherUserProfileRequestHandler.kt  GetUserForChatRequestHandler.kt  GetUserProfileRequestHandler.kt  ListChatMessagesRequestHandler.kt  ListOrdersRequestHandler.kt  ListPlacesRequestHandler.kt  ListProductsRequestHandler.kt  OrderDetailRequestHandler.kt  RateUserRequestHandler.kt  RegisterRequestHandler.kt  RequestHandler.kt  SendMessageRequestHandler.kt  SendTokenRequestHandler.kt  SetFcmTokenLoginRequestHandler.kt  SetFcmTokenWelcomeRequestHandler.kt  UpdateFcmTokenRequestHandler.kt  UpdatePasswordRequestHandler.kt
app/src/main/java/com/taller/tp/foodie/model/validators/: AtSymbolValidator.kt  EmptyValidator.kt  LengthValidator.kt  MatchValidator.kt  Validator.kt
app/src/main/java/com/taller/tp/foodie/native_services/: MyFirebaseMessagingService.kt
app/src/main/java/com/taller/tp/foodie/services/: AuthService.kt  BackService.kt  ChatService.kt  CoordinateService.kt  DeliveryUserService.kt  OrderService.kt  PlaceService.kt  ProductsService.kt  ProfileService.kt  TrackingService.kt  UserRatingService.kt  UserService.kt
app/src/main/java/com/taller/tp/foodie/ui/: BitmapLoader.kt  ChangeProfileActivity.kt  ChatActivity.kt  ChooseDeliveryActivity.kt  ClientMainActivity.kt  ClientMainFragment.kt  ClientOrderActivity.kt  ConfirmOrderActivity.kt  DeliveryNavigationActivity.kt  FollowDeliveryActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDataActivity.kt  OrderDetailActivity.kt  OrderRowView.kt  OrdersActivity.kt  OrdersFragment.kt  PlaceAdapter.kt  PlaceChoice.kt  PlaceChoiceActivity.kt  ProductsActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RateUserDialogFragment.kt  RecoveryPasswordActivity.kt  RegisterActivity.kt  TokenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/taller/tp/foodie/ui/ui_adapters/: ChatAdapter.kt  OrderDetailProductsAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/taller/tp/foodie/ui/welcome_fragments/: FirstWelcomeSlideFragment.kt  SecondWelcomeSlideFragment.kt  ThirdWelcomeSlideFragment.kt
app/src/main/java/com/taller/tp/foodie/utils/: AuthUtils.kt  Utils.kt
app/src/main/res/drawable/: back_edit_pencil.xml  back_line_send_message.xml  back_quantity_btns.xml  back_send_button.xml  baseline_send_24.xml  chat_message_received_background.xml  chat_message_sent_background.xml  default_profile_image.xml  ic_edit_white_24dp.xml  linear_gradient.xml  rounded_btn.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_chat.xml  activity_choose_delivery.xml  activity_client_main.xml  activity_client_order.xml  activity_confirm_order.xml  activity_delivery_navigation.xml  activity_display_message.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_order_data.xml  activity_order_detail.xml  activity_orders.xml  activity_place_choice.xml  activity_products.xml  activity_profile.xml  activity_recovery_password.xml  activity_register.xml  activity_token.xml  activity_welcome.xml  fragment_client_main.xml  fragment_first_welcome_slide.xml  fragment_orders.xml  fragment_profile.xml  fragment_rate_user.xml  fragment_second_welcome_slide.xml  fragment_third_welcome_slide.xml  icon.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_product.xml  order_row.xml  place_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  order_action_menu.xml  profile_settings_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/taller/tp/foodie/: ExampleUnitTest.kt  MainActivityTest.kt  PlaceChoiceActivityTest.kt  RegisterActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
