<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_data_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:context=".ui.OrderDataActivity">

    <LinearLayout
        android:id="@+id/order_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rl_order_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="@string/order_name_title"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/order_name"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_name_title"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@android:color/white"
                tools:ignore="LabelFor" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/products_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="@string/products_title"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/products_title"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_payment_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/payment_method_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="@string/payment_method_title"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/payment_method_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/payment_method_title"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:text="@string/payment_method_label">

                <RadioButton
                    android:id="@+id/cash_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/background_dark"
                    android:text="@string/cash_method_label"
                    android:textColor="@android:color/background_dark" />

                <RadioButton
                    android:id="@+id/card_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/background_dark"
                    android:text="@string/card_method_label"
                    android:textColor="@android:color/background_dark" />

                <RadioButton
                    android:id="@+id/favour_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/background_dark"
                    android:text="@string/favour_method_label"
                    android:textColor="@android:color/background_dark" />
            </RadioGroup>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/make_order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/confirm_order_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>